/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

/* Rest of the code */

input,
button,
select {
  padding: 10px;
  margin: 10px 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.tab-header select,
.tab-header select:hover,
.tab-header select:focus,
.tab-header select:active {
  cursor: pointer;
  -webkit-appearance: none !important;
  border: none;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}

.bg-color-000 {
  background-color: #000;
  color: #fff;
}

.grid-col-1fr-1fr {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-col-1fr-1fr-1fr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-col-1fr-3fr {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.grid-col-1fr-auto {
  display: grid;
  grid-template-columns: 1fr auto;
}
.padding-10 {
  padding: 10px;
}

.text-bold {
  font-weight: bold;
}

.text-red {
  color: red;
}

.text-green {
  color: green;
}

.border-bottom {
  border-bottom: 1px solid #ccc;
}

.border-box {
  border: 1px solid #ccc;
}

.text-center {
  text-align: center;
}
.grid-col-1fr-1fr {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-col-1fr-1fr-1fr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-col-1fr-3fr {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.grid-col-1fr-11fr {
  display: grid;
  grid-template-columns: 1fr 11fr;
}

.padding-10 {
  padding: 10px;
}

.text-bold {
  font-weight: bold;
}

.text-red {
  color: red;
}

.text-green {
  color: green;
}

.border-bottom {
  border-bottom: 1px solid #ccc;
}

.text-center {
  text-align: center;
}

.font-size-28 {
  font-size: 28px;
}

.amount-change {
  font-size: 10px;
  font-weight: bold;
  border-radius: 8px;
  border: 1px solid;
  padding: 0 5px;
}

.txn-container {
  overflow: auto;
  width: 100%;
}

.txn-container .txn-header,
.txn-container .txn-row {
  display: grid;
  grid-template-columns: 140px 100px 100px 100px 100px;
  gap: 2px;
}

.txn-container .txn-header div {
  padding: 10px;
}

.txn-container .txn-row input,
.txn-container .txn-row select {
  margin: 2px;
}
